name: VCA → Acción
description: Crear una acción ejecutable desde una entrada VCA
title: "[VCA] Título de acción breve"
labels: ["VCA", "acción"]
body:
  - type: textarea
    id: contexto
    attributes:
      label: Contexto (VCA)
      description: Visión, Causa (resumen), y enlace a VCA.md
      placeholder: "Visión… / Causa… / Enlace a VCA…"
  - type: textarea
    id: entregable
    attributes:
      label: Entregable + DoD
      placeholder: "¿Qué hace que esto esté terminado?"
  - type: input
    id: vencimiento
    attributes:
      label: Vencimiento (YYYY-MM-DD)
  - type: dropdown
    id: prioridad
    attributes:
      label: Prioridad
      options: ["Alta", "Media", "Baja"]
